[0000053B] "Ok"
[0000269D] " см"
[00005B60] "Уверх"
[00006B69] "dpi"
[0004353F] "Выдаліць гэту старонку з праекта?"
[0004D300] "Адлюстраванне"
[0004E654] "Добрае"
[0004EFD8] "Высокае"
[00052BD4] "Злева"
[00055645] "Няма"
[000567D5] "Старонка"
[000598C5] "Захаваць"
[0009A79E] "Стварэнне PDF дакумента."
[0018A523] "Расцягнуць відарыс пры гэтым захаваўшы суадносіны бакоў"
[001C99C7] "Папярэдні прагляд перад друкам"
[001D0B21] "Версія: %1"
[001EE774] "Адначасова адкрыццё gzip для чытання і запісу не падтрымліваецца"
[002177EE] "Стварэнне Word дакумента."
[0026AB9E] " град."
[002AEC30] "&Дапамога"
[002B8C04] "&Выхад"
[002BAB60] "&Спыніць"
[00309744] "Павярнуць &налева"
[0030BF7E] "Немагчыма падзяліць старонкі."
[003EA2A3] "Агульныя параметры"
[004A6362] "Колер"
[004E5125] "Прызначэнне відарыса"
[004E657A] "Добрае:"
[004EFDBA] "Высокае:"
[00528AC2] "Пазней"
[00547EE0] "Перайсці &уверх"
[00565C23] "Налады захавання файла"
[00567DC3] "Старонкі"
[0058B7B9] "Гатовы"
[0058FDF4] "Справа"
[005F0D9E] "Аднаўленне..."
[0069CE9E] "Немагчыма прачытаць праект файла."
[006DF245] "Абразаць старонку аўтаматычна"
[00734164] "&Павярнуць направа"
[007AED74] "Экспартаваць файл у Microsoft Word"
[008641FE] "Стварыць дакумент Microsoft Word (docx)."
[008A7306] "Захаваць у &PDF"
[00A83CEE] "Адбылася памылка падчас стварэння DjVu файла. Немагчыма захаваць %1. Файл адкрыты ў іншай праграме ці ў вас недастаткова правоў доступу, каб зрабіць запіс у гэту папку."
[00E9E9AE] "Не атрымалася знайсці ніводнага сканера.<br>Падключыце сканер."
[00EA4D9A] "Крыніца паперы:"
[00EC55D5] "Перайсці на хатнюю старонку праграмы"
[010B7434] "Захаваць праект"
[010CA83E] "Увядзіце імя файла."
[0151EB3E] "Распачаты новы праект."
[01566D94] "Адкрыць праект"
[015C5C2E] "Вы можаце замяніць старонку ў сканеры.<br>Націсніце <b>УВОД</b>, каб пачаць сканаваць адразу."
[016BD5A5] "Павярнуць відарыс на 90 градусаў супраць гадзіннікавай стрэлкі"
[016F9E4E] "Памылка запісу файла."
[017A8DC5] "Чорна-белае"
[017D3A95] "&Па цэнтры старонкі"
[0181BC64] "&Адкрыць толькі што створаны PDF дакумент"
[0181F064] "Захаваць бягучы праект"
[0183CEF5] "Выняць з &DjVu"
[01949905] "Павярнуць відарыс на 90 градусаў па гадзіннікавай стрэлцы"
[01AC7CA7] "Аўтаматычна абразаць"
[01B4FDBE] "Памылка пошуку файла."
[01B5F10E] "Памылка чытання файла."
[01B817C3] "НЕЗАРЭГІСТРАВАНАЯ ВЕРСІЯ SCANPAPYRUS"
[01C889F1] "Вы можаце зарэгістраваць вашу копію праграмы праз інтэрнэт, па тэлефоне ці праз электронную пошту. Хуткая рэгістрацыя праз сеціва даступная на %1"
[01CCDF9E] "Выняць відарысы з PDF файла."
[01D1CC71] "Не атрымалася загрузіць файл, бо ён мае памылковы фармат.<br>%1"
[01D56144] "Яркасць / Кантраст"
[01E21A6A] "&Арыентацыя:"
[01EF8E4E] "Выняць відарысы з DjVu файла."
[020B926E] "Падзелена %1 з %2..."
[020F28FE] "Ідзе праграванне сканера."
[020FB0AE] "Памылковы ці несумяшчальны zip архіў."
[02182296] "Выняць з &PDF"
[0226B91E] "Захаванне дакумента Word."
[023D580E] "Пазначыць усе старонкі ў праекце."
[023D5FCE] "Зняць пазнаку з усіх старонак у праекце."
[0244E233] "Павярнуць відарыс на 180 градусаў"
[02567AD9] "Сканаваць першую старонку адразу (не чакаючы)"
[026678DE] "Паменшыць памер відарыса."
[0266E4D5] "&Адлюстраваць відарыс"
[02718E0E] "Разбіццё на старонкі..."
[027A0B33] "&Пра праграму"
[0283E31E] "Палепшыць відарыс яркасць/кантраст."
[02B79054] "&Друк"
[02CE5554] "Павярнуць управа"
[02D80BAE] "Серыйны нумар, які выкарыстоўваецца для актывацыі дасланы на ваш адрас электроннай пошты. Скапіюйце гэты нумар з ліста і ўстаўце яго ў поле <b>Серыйны нумар</b>."
[02DB372E] "Дзякуй, што паспрабавалі ScanPapyrus!<br>Гэта цалкам функцыянальная незарэгістраваная версія прызначаная толькі для азнаямляльных мэтаў. У зарэгістраванай версіі вы не ўбачыце дадзенае апавяшчэнне."
[02E1B1CE] "Пасля рэгістрацыі вы атрымаеце серыйны нумар на ваш адрас электроннай пошты.<br>Скапіюйце гэты нумар у гэта поле, каб актываваць ScanPapyrus."
[02E276BA] "&Сціск DjVu:"
[02EAFF45] "Зыходны відарыс"
[02EFFB1F] "Вы сапраўды жадаеце выдаліць усе пазначаныя старонкі з дакумента?"
[030724E1] "Незарэгістраваная копія!"
[030EF13E] "&Адсканаваць >"
[032797C3] "Хуткія &налады"
[0340A3FE] "Захаваць адсканаваныя старонкі ў папку."
[0341CAA3] "&Выправіць перакос адсканаваных старонак"
[035BF7EA] "Прэфікс файла:"
[035EBB1E] "Немагчыма захаваць файл у %1."
[0388E003] "Палі"
[03891B2A] "Пазначаныя:"
[03891EF7] "&Пазначэнне"
[038A7CEB] "Усе файлы выяў (*.png *.jpeg *.jpg *.bmp *.tiff *.tif);;Растравыя выявы (*.bmp);;Файлы выяў TIFF (*.tiff *.tif);;Файлы выяў JPEG (*.jpeg *.jpg);;Файлы выяў PNG (*.png);;"
[039082AE] "Немагчыма захаваць шматстаронкавы TIFF у %1."
[0399403F] "Бягучы праект пакуль не захаваны.\n\nЗахаваць яго зараз?"
[039C503E] "Дадзены праект нічога не змяшчае. Адскануйце што-небудзь."
[03A493FA] "Сувязь праз эл. пошту:"
[03AC0523] "&Праверыць абнаўленні"
[03ADA74E] "Аперацыя па стварэнні ZIP архіва паспяхова скончана."
[03AFAE2E] "Стварыць DjVu файл (djvu)."
[03C80E34] "Падзяліць разварот кнігі"
[03D6518E] "Стварэнне DjVu файла."
[03ECFF8E] "Невядомая памылка."
[03FAB2DA] "Па сярэдзіне:"
[03FB7943] "Абнаўленні ScanPapyrus"
[03FFAE65] "Could not gzopen() file"
[041A39EA] "Рэжым колеру:"
[041CA38E] "Захаванне DjVu файла."
[0420F74A] "Парадак старонкі:"
[04245CA3] "Падзяліць разварот кнігі на дзве старонкі"
[043930BD] "Незарэгістраваная копія ScanPapyrus\nscanpapyrus.com"
[043F91F3] "&ScanPapyrus"
[044ACC2E] "&Кампазіцыя"
[044E237E] "Павярнуць відарыс на 180 градусаў."
[045A573A] "Вэб-сайт:"
[04618D05] "&Дадаць старонкі ў існуючы файл"
[04665B6A] "Задаць перыяд часу ў секундах:"
[046C8BFE] "Выберыце існуючы PDF файл."
[047762B5] "Адна старонка"
[04799C74] "Прыняць"
[0486EFFE] "Нажаль, час выпрабавальнага перыяду скончыўся.<br>Калі ласка, зарэгіструйце ScanPapyrus."
[04901532] "Выберыце папку"
[0496BB5D] "Знізу"
[049849BC] "Адмена"
[04A2435E] "Актываваць ScanPapyrus з дапамогай рэгістрацыйнага ключа."
[04ACAB5D] "Карыстальніцкія"
[04B13E6E] "Вы ўвялі памылковы серыйны нумар.<br>Паўтарыце спробу."
[04B9CAE5] "Альбомная"
[04CECC8E] "Ачыстка..."
[04D48701] "Бягучая версія: %1"
[04D6A8FE] "Сканаванне.\nНе адчыняйце вечку сканера."
[04D72E3E] "Непаслядоўныя загалоўкі. Магчыма архіў быў пашкоджаны."
[04DFD3BE] "Немагчыма выканаць вынятую праграму."
[04E14035] "Абрэзаць старонку"
[04E46AD7] "Аўтаматычна выпраўляць перакос"
[04EB2F0A] "Мова:"
[050207CE] "Адкрыццё..."
[050B5DB0] "QIODevice:Даданне не падтрымліваецца для GZIP"
[0528B899] "Файл DjVu (*.djvu)"
[052906C4] "Структура"
[05307249] "Незарэгістраваная копія"
[0533177E] "Дакумент Word быў паспяхова створаны.<br>Адкрыць <a href="file:///%1">%2</a>"
[0538AF2E] "Праверыць абнаўленні для ScanPapyrus."
[053D85BE] "Памылка стварэння каталога."
[053FAB25] "Па сярэдзіне"
[0541626F] "Вы ўпэўнены, што жадаеце выдаліць усе старонкі з дакумента акрамя бягучай?"
[0542C2F4] "&Новы праект"
[055DA894] "Па&чаць"
[05656F8E] "Новая версія: %1<p>Спампаваць: <a href="%2">%3</a>"
[0567DC6A] "Старонкі:"
[0568ADE7] "Аўтаматычнае сканаванне"
[0568C02E] "Перамясціць бягучую старонку ўверх."
[05779B5E] "Папка %1 не існуе."
[057EC68E] "Файл ці каталог не існуе."
[0582ADF5] "Адкрыць існуючы PDF файл"
[058756FE] "Дадаць старонкі з графічных файлаў."
[0599828A] "Маштаб:"
[05BDF702] "Выбраць сканер"
[05C870AE] "Вы можаце задаць разрознасць сканавання для кожнага рэжыму. Чым вышэй разрознасць, тым вышэй якасць відарыса. Аднак, высокая разрознасць патрабуе больш часу, каб адсканаваць відарыс."
[05E0D515] "Як зрабіць пераклад на вашу родную мову"
[05F2D7A4] "&Павялічыць"
[0604E4CE] "Выняць відарысы з PDF файла."
[060EB634] "Аднавіць праект з рэзервовай копіі"
[06144D03] "Уставіць палі"
[06164E25] "Захаваць старонкі ў файл"
[0619001E] "Сканаванне было скасаванае."
[062201B3] "Ідзе праверка абнаўленняў ScanPapyrus"
[062431E5] "Адкрыць відарыс"
[063924FE] "Разрознасць"
[0641A395] "Рэжым колеру"
[064E5F4E] "Памылковая прылада."
[065D17EE] "Дакумент PDF быў паспяхова створаны.<br>Адкрыць <a href="file:///%1">%2</a>"
[065F2CEE] "&Паменшыць"
[06623D65] "Экспартаваць у DjVu"
[0666FDAE] "Наступнае сканаванне хутка пачнецца."
[06802F7E] "Немагчыма выняць відарыс."
[06989945] "Выняць відарысы з DjVu"
[069B8374] "Кніжная"
[069C46A9] "Зыходны памер (зыходзячы з DPI)"
[06A827DE] "Стварыць PDF дакумент."
[06A885CE] "&Паварот"
[06ABD46E] "Націсніце сюды, каб захаваць праект, <br/> адкрыйце існуючы праект<br/> ці стварыце новы праект."
[06AE4593] "&Палепшыць кантраст сканаваных старонак"
[06BD5A6E] "Павярнуць відарыс на 90 градусаў супраць гадзіннікавай стрэлкі."
[06C72E80] "Падняць &уверх"
[06C8816E] "Апрацоўка старонкі..."
[06CC1114] "&Перамяшчэнне"
[06CE2262] "Захаваць у &папку"
[06D0964A] "&Памер паперы:"
[06D0D80A] "Колькасць старонак:"
[06DBC1A9] "Аўтаматычная падача (ADF)"
[06E531C4] "Спампаваць"
[06F5999F] "Вы сапраўды жадаеце выдаліць усе старонкі з праекта?"
[070541FE] "Перамясціць бягучую старонку ў канец дакумента."
[070EC01D] "Перамясціць &ніжэй"
[0726D704] "&Кантраст відарыса"
[07283E34] "Палепшыць яркасць/кантраст відарыса"
[072FF01E] "Апусціць &уніз"
[073840BE] "Старонка была захаваная ў %1."
[0761B4F5] "Набыць у сеціве"
[07740689] "JPEG файл (*.jpg);;TIFF файл (*.tiff);;BMP файл (*.bmp);;PNG файл (*.png)"
[078CCF97] "Папярэдні прагляд"
[07B6CCE7] "ScanPapyrus: аўтаматычна сканаваць у PDF, DjVu, Word, JPEG, TIFF, BMP ці PNG"
[07C5DAF3] "Аўтаматычна абраз&аць сканаваныя старонкі"
[07CA9BCE] "Аўтаматычнае абразанне..."
[07DA967E] "Дзякуй, што абнавілі ScanPapyrus.<p>Калі ласка, закрыйце праграму і запусціце ўсталяванне."
[07EF38B5] "Сканаваць старонку яшчэ раз"
[07FAB9D5] "Захаваць у файл"
[0807DE45] "&Сканаваць старонку"
[080868CE] "Ідзе працэс сканавання. Не адчыняйце вечку сканера."
[080FC39A] "Сціск:"
[08125F5E] "ПАМЫЛКА!<br>Немагчыма падлучыцца да сервера з абнаўленнямі. Праверце вашы сеткавыя налады."
[0812FDA0] "ScanPapyrus %1 &copy;Каманда ScanPapyrus<br>Усе правы абароненыя, 2012-%2 "
[08390085] "QIODevice::ReadWrite is not supported for QuaZIODevice"
[083CCF7E] "Паказаць рамку для абразання відарыса."
[085CB429] "Увядзіце пароль ці пакіньце гэта поле пустым"
[08672CBE] "Абрэзана %1 з %2..."
[0869A0FE] "Умясціць відарыс паводле памераў акна."
[087100DE] "Сканаваць адну старонку. Націсніце кнопку Прабел, каб пачаць сканаванне."
[087DA649] "Кожную цотную старонку (2, 4, 6, ...)"
[087E585E] "Памылка бібліятэкі zlib."
[08882BAE] "<p>&copy; Каманда ScanPapyrus 2012-%1<br>Усе правы абароненыя<p>Вэб-сайт: <a href="http://%2">http://%3</a>"
[088D6D1C] "&Пазначыць усе"
[08900ACE] "&Выпраўленне"
[089A6C63] "Усе даступныя старонкі"
[089B3D8E] "Стварэнне відарысаў."
[08A6831C] "&Зняць вылучэнне з усіх"
[08A6D7D5] "Захаваць у &DjVu"
[08A75B3D] "Дата [D]"
[08A7BE84] "Захаваць у &Word"
[08AAE3E4] "Пароль"
[08C09A8A] "Захаваць у файл:"
[08D4D6D1] "Працоўная вобласць"
[08D58C2E] "Відарысы захаваныя.<br>Адкрыць папку <a href="file:///%1">%2</a>"
[08D7696E] "Апусціць бягучую старонку ўніз."
[08DA34D7] "&Паводле памеру акна"
[08E097AA] "&Захаваць у файл:"
[08E3DE1E] "Тут вы можаце змяніць налады праграмы."
[08E69E1E] "Выдаліць бягучую старонку са спісу старонак."
[08E790AE] "Захаванне відарысаў."
[09081E8E] "Архіў пакуль яшчэ не створаны."
[0909DAA5] "Паўтонавы"
[093DBEBE] "Немагчыма адкрыць файл %1."
[09465769] "Кожная няцотная старонка (1, 3, 5, ...)"
[0949906E] "Павярнуць відарыс на 90 градусаў па гадзіннікавай стрэлцы."
[094CF05A] "Серыйны нумар:"
[0950C8AE] "Павярнуць відарыс на адвольны вугал."
[0954F451] "ZIP/UNZIP API памылка %1"
[09676CE7] "Абразанне"
[096997E6] "Выняць відарысы з PDF"
[096A8ADA] "Павярнуць:"
[098549CA] "Сканер:"
[098565D7] "&Сканаванне"
[099228C5] "Шматстаронкавы TIFF файл"
[09982EF7] "&Маштаб"
[09985492] "Сканер"
[09A344DE] "Немагчыма падзяліць старонкі %1."
[09A72CA5] "Кожная старонка"
[09B4F475] "QIODevice::Даданне не падтрымліваецца для QuaZIODevice"
[09B5C003] "Ідзе працэс сканавання"
[09B819DE] "<b>ScanPapyrus</b> пачне сканаванне аўтаматычна з азначаным перыядам часу."
[09B88CFE] "У вас усталяваная апошняя версія ScanPapyrus."
[09CB5527] "Набыць зараз"
[09CB57C7] "&Набыць зараз"
[09CFA65E] "<h2><a href="%1">Набыць ScanPapyrus у сеціве</a></h2>"
[09E3A0B4] "Адсканаваныя старонкі будуць даданыя ў спіс"
[09F436A4] "&Адкрыць толькі што створаны Word дакумент"
[0A0AB37A] "Пазіцыя:"
[0A191025] "Перамясціць старонку"
[0A275CAE] "Сканаваць дакумент ці кнігу ў аўтаматычным рэжыме."
[0A2E4154] "Павярнуць улева"
[0A2E6F25] "Рэжым павароту"
[0A436B11] "<p>Ліцэнзія належыць: %1"
[0A5DE80E] "Налады ScanPapyrus."
[0A612805] "Даступная новая версія ScanPapyrus"
[0A8C0CFA] "Набыццё:"
[0A8E33DD] "Лічыльнік [C]"
[0A97C11E] "Вы можаце прызначыць аўтаматычныя налады абразання."
[0AB0CCD5] "Актываваць"
[0ABC8C74] "Па змаўчанні"
[0ABE0B8E] "Паварот..."
[0ACF76B4] "&Экспарт"
[0B01B67E] "Загрузка..."
[0B0476B4] "&Імпарт"
[0B14E1A0] "Аўтаматычнае абразанне"
[0B1731BE] "&Аўтаматычнае сканаванне"
[0B210BDE] "Аўтаматычнае выпраўленне перакосу..."
[0B265F4E] "Павялічыць відарыс."
[0B3F6C6E] "Новая версія: %1Загрузка: <a href="%2">%3</a>"
[0B45CB75] "&Вэб-сайт"
[0B54A4FE] "Файл адкрыты ў іншай праграме ці ў вас недастаткова правоў, каб зрабіць запіс у гэту папку."
[0B663DA6] "Экспарт у PDF"
[0B6F1493] "Актываваць ScanPapyrus"
[0B78C9EF] "Вы сапраўды жадаеце выдаліць %1 пазначаную (-ых) старонку (-ак) з праекта?"
[0B830E4A] "Колькасць:"
[0B88E33E] "&Інфармацыя"
[0B8C46E5] "&Выдаліць"
[0B94F33E] "Пашкоджаны архіў."
[0B9688BE] "Памылка стварэння дакумента Word. Немагчыма захаваць %1. Файл адкрыты ў іншай праграме ці ў вас недастаткова правоў, каб зрабіць запіс у гэту папку."
[0B9982AA] "&Маштаб:"
[0BA4DCBE] "Набыць ScanPapyrus у сеціве."
[0BB0AEE7] "&Рэдагаванне"
[0BFD8FCE] "<p>Каманда ScanPapyrus &copy; 2012-%1<br>Усе правы абароненыя<p>Вэб-сайт: <a href="http://%2">%3</a>"
[0C070BAF] "Вы можаце адкрыць gzip альбо для чытання альбо для запісу. Якое дзеянне выканаць?"
[0C21678E] "Вы можаце змяніць опцыі сканавання ці выбраць/адмяніць выбар падачы дакумента."
[0C2E6C2E] "Не атрымалася стварыць ці адкрыць файл."
[0C2ECCD4] "&Захаваць праект"
[0C6944AE] "Памылка стварэння відарыса.<br>Немагчыма захаваць файл %1. Магчыма файл адкрыты ў аглядальніку."
[0C69A969] "Дакумент Microsoft Word (*.docx)"
[0C89C3E5] "&Купля"
[0C9B778A] "Прызначыць &пароль:"
[0CA1FE85] "Не паварочваць"
[0CB7864E] "Файлаў для аднаўлення не знойдзена."
[0CBA4DC5] "Набыць ScanPapyrus у сеціве"
[0CBAEF73] "&Налады"
[0CBB0173] "Налады"
[0CBBE9D5] "Пакінуць маштаб"
[0CBC656E] "Выдаленне..."
[0CBD5AB5] "Выдаліць старонку"
[0CBDC04E] "&Адкрыць праект..."
[0CD2E6A5] "&Вугал павароту"
[0CD3E5CE] "Раздрукаваць адсканаваныя старонкі."
[0CDE9694] "&Адкрыць папку пасля захавання відарысаў у яе"
[0CE5407E] "Памылковы пароль."
[0CE7C80E] "DjVu файл паспяхова створаны.<br>Адкрыць <a href="file:///%1">%2</a>"
[0CEDD79F] "Бягучы праект быў зменены. Захаваць яго?"
[0D01D999] "З двух бакоў (duplex)"
[0D04DA8E] "Захаванне..."
[0D0D9B61] "<br>Міне праз: %1"
[0D193E45] "Расцягнуць відарыс на ўсю старонку"
[0D1E94E5] "&Адкрыць толькі што створаны DjVu файл"
[0D2FB0E9] "Якасць сканавання"
[0D60EF6A] "Фармат відарыса:"
[0D62112E] "Перамясціць старонку ў.."
[0D62AEFA] "&Папка:"
[0D685635] "Ліцэнзія ScanPapyrus"
[0D6EDB3E] "Выняць відарысы з DjVu файла."
[0D85DFB4] "&Заўсёды выкарыстоўваць гэты пароль"
[0D8B7117] "Сканаванне дакумента"
[0DA71C79] "Планшэтны сканер (шкло)"
[0DAF3F63] "Дадаць &відарысы"
[0DB478F9] "Праект ScanPapyrus (*.scppy)"
[0DC4C83C] "Агульныя"
[0DEA9D3E] "Перамясціць бягучую старонку ў пачатак дакумента."
[0DF6BFBE] "Падрыхтоўка да друку..."
[0DFC7744] "&Аднавіць праект"
[0E0271A3] "Праверыць наяўнасць &абнаўленняў"
[0E1E0529] "Файл PDF (*.pdf)"
[0E1FED67] "Сканаванне з &папярэднім праглядам"
[0E21ED0E] "Праект паспяхова захаваны."
[0E2E6795] "&Абрэзаць відарыс"
[0E3E85BE] "Файл PDF не змяшчае ніякіх відарысаў."
[0E40D1DE] "Аўтаматычнае вызначэнне паперы"
[0E62372E] "Аўтаматычна захаваны праект быў адноўлены."
[0E664DB4] "Адкрыць існуючы праект"
[0E67E9AE] "Закрыць праграму"
[0E6A54E4] "Пачаць новы праект"
[0E72AEFE] "<h3>Праграма паспяхова зарэгістраваная!</h3>Дзякуй, што зарэгістравалі ScanPapyrus."
[0E77328A] "Зарэгістравана на:"
[0E909C44] "Аўтаматычна задаваць кантраст"
[0E93E2FE] "Частка архіву пашкоджаная. Некаторыя файлы можна выняць."
[0EA5E97E] "Перайсці на &пазіцыю"
[0EC9757E] "Паказаць звесткі пра ScanPapyrus."
[0ECDA3B5] "&Выдаліць старонку"
[0ECE3A13] "Захаваць як групу файлаў"
[0ED8E855] "Аднавіць арыгінальную старонку"
[0EDC356F] "Вы сапраўды жадаеце выдаліць усе старонкі з дакумента на якіх знятае вылучэнне?"
[0EFB87AE] "Перамясціць бягучую старонку на азначаную пазіцыю."
[0F0E7FEA] "Вугал павароту:"
[0F10284A] "Рэжым дуплекс:"
[0F122249] "Толькі пярэдні бок (simplex)"
[0F193DCE] "<p><font color="black"><h4>&nbsp;Паведамленне ScanPapyrus</h4></font></p>"
[0F1C2A4E] "Памылка ініцыялізацыі ці загрузкі бібліятэкі zlib."
[0F63B1BE] "Раздзяленне..."
[0F7B5641] "Серыйны нумар: %1"
[0F8948A5] "Захаваць відарыс"
[0FB9B0CE] "<a href="%1">Набыць ScanPapyrus у сеціве</a>"
[0FDB63DE] "Дзякуй за тое, што набылі ScanPapyrus.<br>Калі ласка, увядзіце серыйны нумар, каб актываваць ScanPapyrus."
[0FE4B93E] "Памылка стварэння PDF файла. Не атрымалася захаваць %1."
[0FEC947F] "Гэты файл ужо існуе. Перазапісаць яго?"