[0000053B] "OK"
[0000269D] " cm"
[00005B60] "Top"
[00006B69] "dpi"
[0004353F] "Do you want to remove the page from the project?"
[0004D300] "Flip"
[0004E654] "Good"
[0004EFD8] "High"
[00052BD4] "Left"
[00055645] "None"
[000567D5] "Page"
[000598C5] "Save"
[0009A79E] "Creating the PDF document."
[0018A523] "Stretch the image while keeping its proportions"
[001C99C7] "Print Preview"
[001D0B21] "Version: %1"
[001EE774] "Opening gzip for both reading and writing is not supported"
[002177EE] "Creating the Word document."
[0026AB9E] " deg."
[002AEC30] "&Help"
[002B8C04] "&Quit"
[002BAB60] "&Stop"
[00309744] "Turn &Left"
[0030BF7E] "Couldn't split the page."
[003EA2A3] "Common Options"
[004A6362] "Color"
[004E5125] "Destination Image"
[004E657A] "Good:"
[004EFDBA] "High:"
[00528AC2] "Later"
[00547EE0] "Move to &Top"
[00565C23] "File-Saving Settings"
[00567DC3] "Pages"
[0058B7B9] "Ready"
[0058FDF4] "Right"
[005F0D9E] "Recovering..."
[0069CE9E] "Couldn't read the project file."
[006DF245] "Auto-crop the page"
[00734164] "&Turn Right"
[007AED74] "Export to Microsoft Word"
[008641FE] "Create a Microsoft Word document (docx)."
[008A7306] "Save to &PDF"
[00A83CEE] "Error creating the DjVu file. Couldn't save %1. The file is open in another program, or you have insufficient privileges to write to the folder."
[00E9E9AE] "Couldn't find any scanners.<br>Please connect the scanner."
[00EA4D9A] "Paper Source:"
[00EC55D5] "Go to the ScanPapyrus homepage"
[010B7434] "Save the Project"
[010CA83E] "Please enter a file name."
[0151EB3E] "A new project has been started."
[01566D94] "Open a Project"
[015C5C2E] "You can replace the page in the scanner.<br>Press <b>ENTER</b> to start scanning immediately, without waiting."
[016BD5A5] "Rotate the image 90 degrees counterclockwise"
[016F9E4E] "File write error."
[017A8DC5] "Black & White"
[017D3A95] "&Center on the page"
[0181BC64] "&Open the newly created PDF document"
[0181F064] "Save the current project"
[0183CEF5] "Extract from &DjVu"
[01949905] "Rotate the image 90 degrees clockwise"
[01AC7CA7] "Auto Cropping"
[01B4FDBE] "File seek error."
[01B5F10E] "File read error."
[01B817C3] "UNREGISTERED COPY OF SCANPAPYRUS"
[01C889F1] "You can order the registered version online, by phone, or by e-mail. Immediate online delivery is available at %1"
[01CCDF9E] "Extract images from a PDF file."
[01D1CC71] "Couldn't load the file. The file format is invalid.<br>%1"
[01D56144] "Brightness / Contrast"
[01E21A6A] "&Orientation:"
[01EF8E4E] "Extracting images from the DjVu file."
[020B926E] "Splitting %1 of %2..."
[020F28FE] "The scanner is warming up."
[020FB0AE] "Invalid or incompatible zip archive."
[02182296] "Extract from &PDF"
[0226B91E] "Saving the Word document."
[023D580E] "Mark all pages in the project."
[023D5FCE] "Unmark all pages in the project."
[0244E233] "Rotate the image 180 degrees"
[02567AD9] "Scan the first page immediately (without waiting)"
[026678DE] "Zoom the image out."
[0266E4D5] "&Flip Image"
[02718E0E] "Splitting into pages..."
[027A0B33] "&About ScanPapyrus"
[0283E31E] "Adjust the image brightness/contrast."
[02B79054] "&Print"
[02CE5554] "Rotate Right"
[02D80BAE] "The serial number to be used for activation has been sent to your e-mail address. Please copy that number from the registration e-mail message and paste it to the <b>Serial number</b> field."
[02DB372E] "Thank you for trying ScanPapyrus!<br>This is a fully functional unregistered version intended for evaluation purposes only. The registered version does not display this notice."
[02E1B1CE] "After registration, you will receive your serial number by e-mail.<br>Please copy that number to this field and activate ScanPapyrus."
[02E276BA] "DjVu &Compression:"
[02EAFF45] "Source Image"
[02EFFB1F] "Do you want to remove all marked pages from the document?"
[030724E1] "Unregistered copy!"
[030EF13E] "Scan &Now >"
[032797C3] "Quick &Settings"
[0340A3FE] "Save the scanned pages to a folder."
[0341CAA3] "&Deskew scanned pages"
[035BF7EA] "File Prefix:"
[035EBB1E] "Couldn't save the file to %1."
[0388E003] "Margins"
[03891B2A] "Marked:"
[03891EF7] "&Marking"
[038A7CEB] "All Image Files (*.png *.jpeg *.jpg *.bmp *.tiff *.tif);;Bitmaps (*.bmp);;TIFF Image File (*.tiff *.tif);;JPEG Image File (*.jpeg *.jpg);;PNG Image File (*.png);;"
[039082AE] "Can't save multipage TIFF to %1."
[0399403F] "The current project hasn't been saved yet.\n\nDo you want to save the project?"
[039C503E] "The project is empty. Please scan something."
[03A493FA] "Contact e-mail:"
[03AC0523] "&Check for updates"
[03ADA74E] "ZIP operation completed successfully."
[03AFAE2E] "Create a DjVu file (djvu)."
[03C80E34] "Split the book spread"
[03D6518E] "Creating the DjVu file."
[03ECFF8E] "Unknown error."
[03FAB2DA] "Middle:"
[03FB7943] "ScanPapyrus Updates"
[03FFAE65] "Could not gzopen() file"
[041A39EA] "Color Mode:"
[041CA38E] "Saving the DjVu file."
[0420F74A] "Order page:"
[04245CA3] "Split the book spread into two pages"
[043930BD] "Unregistered copy of ScanPapyrus\nscanpapyrus.com"
[043F91F3] "&ScanPapyrus"
[044ACC2E] "&Composition"
[044E237E] "Rotate the image 180 degrees."
[045A573A] "Web Site:"
[04618D05] "&Append pages to an existing file"
[04665B6A] "Set the time period in seconds:"
[046C8BFE] "Please select an existing PDF file."
[047762B5] "One page"
[04799C74] "Accept"
[0486EFFE] "The trial period has expired.<br>Please register ScanPapyrus."
[04901532] "Select a folder"
[0496BB5D] "Bottom"
[049849BC] "Cancel"
[04A2435E] "Activate ScanPapyrus using the registration key."
[04ACAB5D] "Custom"
[04B13E6E] "You have entered an invalid serial number.<br>Please try again."
[04B9CAE5] "Landscape"
[04CECC8E] "Cleaning..."
[04D48701] "Current Version: %1"
[04D6A8FE] "Scanning.\nDo not open the scanner lid."
[04D72E3E] "Inconsistent headers. Archive might be corrupted."
[04DFD3BE] "Couldn't run the extracting application."
[04E14035] "Crop the page"
[04E46AD7] "Auto Deskew"
[04EB2F0A] "Language:"
[050207CE] "Opening..."
[050B5DB0] "QIODevice::Append is not supported for GZIP"
[0528B899] "DjVu File (*.djvu)"
[052906C4] "Layout"
[05307249] "Unregistered copy"
[0533177E] "The Word document has been created.<br>Open <a href="file:///%1">%2</a>"
[0538AF2E] "Check online for ScanPapyrus updates."
[053D85BE] "Unable to create a directory."
[053FAB25] "Middle"
[0541626F] "Do you want to remove all pages but the current one from the document?"
[0542C2F4] "&New Project"
[055DA894] "S&tart"
[05656F8E] "New Version: %1<p>Download: <a href="%2">%3</a>"
[0567DC6A] "Pages:"
[0568ADE7] "Automatic Scanning"
[0568C02E] "Move the current page up."
[05779B5E] "Folder %1 does not exist."
[057EC68E] "File or directory does not exist."
[0582ADF5] "Open an existing PDF file"
[058756FE] "Add pages from graphic files."
[0599828A] "Scale:"
[05BDF702] "Select Scanner"
[05C870AE] "You can set the scanning resolution for each mode. The higher the resolution, the better the image quality. However, it takes more time to scan an image with a higher resolution."
[05E0D515] "How to translate it to your language"
[05F2D7A4] "Zoom &Out"
[0604E4CE] "Extracting images from the PDF file."
[060EB634] "Recover the autosaved project"
[06144D03] "Insert Margins"
[06164E25] "Save the page to a file"
[0619001E] "The scanning has been cancelled."
[062201B3] "Checking for ScanPapyrus updates"
[062431E5] "Open an Image"
[063924FE] "Resolution"
[0641A395] "Color Mode"
[064E5F4E] "Invalid device."
[065D17EE] "The PDF file has been created.<br>Open <a href="file:///%1">%2</a>"
[065F2CEE] "Zoom &In"
[06623D65] "Export to DjVu"
[0666FDAE] "The next scanning is going to start soon."
[06802F7E] "Couldn't extract the image."
[06989945] "Extract images from DjVu"
[069B8374] "Portrait"
[069C46A9] "Original size (based on DPI)"
[06A827DE] "Create a PDF document."
[06A885CE] "&Rotation"
[06ABD46E] "Click here to save the project, <br/> open an existing project,<br/> or start a new project."
[06AE4593] "&Adjust contrast of scanned pages"
[06BD5A6E] "Rotate the image 90 degrees counterclockwise."
[06C72E80] "Move &Up"
[06C8816E] "Processing the page..."
[06CC1114] "&Movement"
[06CE2262] "Save to &Folder"
[06D0964A] "&Paper size:"
[06D0D80A] "Page count:"
[06DBC1A9] "Automatic Feeder (ADF)"
[06E531C4] "Download"
[06F5999F] "Do you want to remove all pages from the project?"
[070541FE] "Move the current page to the end of the document."
[070EC01D] "Move to &Bottom"
[0726D704] "&Image Contrast"
[07283E34] "Adjust the image brightness/contrast"
[072FF01E] "Move &Down"
[073840BE] "The page has been saved to %1."
[0761B4F5] "Buy online"
[07740689] "JPEG file (*.jpg);;TIFF file (*.tiff);;BMP file (*.bmp);;PNG file (*.png)"
[078CCF97] "Preview"
[07B6CCE7] "ScanPapyrus: Automatic Scanning to PDF, DjVu, Word, JPEG, TIFF, BMP, or PNG"
[07C5DAF3] "Auto-&crop scanned pages"
[07CA9BCE] "Auto Cropping..."
[07DA967E] "Thank you for updating ScanPapyrus.<p>Please close the application and run the installation."
[07EF38B5] "Rescan the page"
[07FAB9D5] "Save the file"
[0807DE45] "&Scan Page"
[080868CE] "Scanning is underway. Please do not open the scanner lid."
[080FC39A] "Compression:"
[08125F5E] "ERROR!<br>Couldn't connect to the updates server. Please check your network settings."
[0812FDA0] "ScanPapyrus %1 &copy; ScanPapyrus Team<br>All Rights Reserved, 2012-%2 "
[08390085] "QIODevice::ReadWrite is not supported for QuaZIODevice"
[083CCF7E] "Show the frame for image cropping."
[085CB429] "Enter a password or keep the field empty"
[08672CBE] "Cropping %1 of %2..."
[0869A0FE] "Fit the image to the window."
[087100DE] "Scan one page. Press the Space key to start scanning."
[087DA649] "Every even page (2, 4, 6, ...)"
[087E585E] "zlib library error."
[08882BAE] "<p>&copy; ScanPapyrus Team 2012-%1<br>All Rights Reserved<p>Web Site: <a href="http://%2">http://%3</a>"
[088D6D1C] "&Mark All"
[08900ACE] "&Correction"
[089A6C63] "All available pages"
[089B3D8E] "Creating images."
[08A6831C] "&Unmark All"
[08A6D7D5] "Save to &DjVu"
[08A75B3D] "Date [D]"
[08A7BE84] "Save to &Word"
[08AAE3E4] "Password"
[08C09A8A] "Save to File:"
[08D4D6D1] "Work Area"
[08D58C2E] "The images have been saved.<br>Open the folder <a href="file:///%1">%2</a>"
[08D7696E] "Move the current page down."
[08DA34D7] "&Fit to Window"
[08E097AA] "&Save to file:"
[08E3DE1E] "Here you can change the application settings."
[08E69E1E] "Remove the current page from the list of pages."
[08E790AE] "Saving images."
[09081E8E] "No archive has been created yet."
[0909DAA5] "Grayscale"
[093DBEBE] "Couldn't open the file %1."
[09465769] "Every odd page (1, 3, 5, ...)"
[0949906E] "Rotate the image 90 degrees clockwise."
[094CF05A] "Serial number:"
[0950C8AE] "Rotate the image at an arbitrary angle."
[0954F451] "ZIP/UNZIP API error %1"
[09676CE7] "Cropping"
[096997E6] "Extract images from PDF"
[096A8ADA] "Rotate:"
[098549CA] "Scanner:"
[098565D7] "&Scanning"
[099228C5] "Multipage TIFF file"
[09982EF7] "&Scaling"
[09985492] "Scanner"
[09A344DE] "Couldn't split page %1."
[09A72CA5] "Each page"
[09B4F475] "QIODevice::Append is not supported for QuaZIODevice"
[09B5C003] "Scanning in progress"
[09B819DE] "<b>ScanPapyrus</b> will start scanning automatically at the specified time period."
[09B88CFE] "You are already using the latest version of ScanPapyrus."
[09CB5527] "Buy Now"
[09CB57C7] "&Buy Now"
[09CFA65E] "<h2><a href="%1">Buy ScanPapyrus online</a></h2>"
[09E3A0B4] "The scanned page will be added to the list"
[09F436A4] "&Open the newly created Word document"
[0A0AB37A] "Position:"
[0A191025] "Move the Page"
[0A275CAE] "Scan a document or a book in automatic mode."
[0A2E4154] "Rotate Left"
[0A2E6F25] "Rotate Mode"
[0A436B11] "<p>Licensed to: %1"
[0A5DE80E] "ScanPapyrus settings."
[0A612805] "A new version of ScanPapyrus is available"
[0A8C0CFA] "Acquire:"
[0A8E33DD] "Counter [C]"
[0A97C11E] "You can set the auto cropping settings."
[0AB0CCD5] "Activate"
[0ABC8C74] "Default"
[0ABE0B8E] "Rotating..."
[0ACF76B4] "&Export"
[0B01B67E] "Loading..."
[0B0476B4] "&Import"
[0B14E1A0] "Auto Crop"
[0B1731BE] "&Auto Scan"
[0B210BDE] "Auto deskewing..."
[0B265F4E] "Zoom the image in."
[0B3F6C6E] "New Version: %1Download: <a href="%2">%3</a>"
[0B45CB75] "&Web Site"
[0B54A4FE] "The file is open in another program, or you have insufficient privileges to write to the folder."
[0B663DA6] "Export to PDF"
[0B6F1493] "A&ctivate ScanPapyrus"
[0B78C9EF] "Do you want to remove %1 marked page(s) from the project?"
[0B830E4A] "Quality:"
[0B88E33E] "&Information"
[0B8C46E5] "&Remove"
[0B94F33E] "Corrupted archive."
[0B9688BE] "Error creating the Word document. Couldn't save %1. The file is open in another program, or you have insufficient privileges to write to the folder."
[0B9982AA] "&Scale:"
[0BA4DCBE] "Buy ScanPapyrus online."
[0BB0AEE7] "&Editing"
[0BFD8FCE] "<p>ScanPapyrus Team &copy; 2012-%1<br>All Rights Reserved<p>Web Site: <a href="http://%2">%3</a>"
[0C070BAF] "You can open a gzip either for reading or for writing. Which is it?"
[0C21678E] "You can change the scanning options, or select/deselect a document feeder."
[0C2E6C2E] "Unable to create or open file."
[0C2ECCD4] "&Save Project"
[0C6944AE] "Error creating the image.<br>Couldn't save the file %1. Possibly the file is open in a viewer."
[0C69A969] "Microsoft Word document (*.docx)"
[0C89C3E5] "&Purchase"
[0C9B778A] "Use a &password:"
[0CA1FE85] "Do not rotate"
[0CB7864E] "There are no files to recover."
[0CBA4DC5] "Buy ScanPapyrus online"
[0CBAEF73] "&Settings"
[0CBB0173] "Settings"
[0CBBE9D5] "Keep the scale"
[0CBC656E] "Removing..."
[0CBD5AB5] "Delete the page"
[0CBDC04E] "&Open Project..."
[0CD2E6A5] "&Rotate Angle"
[0CD3E5CE] "Print the scanned pages."
[0CDE9694] "&Open the folder after saving images to it"
[0CE5407E] "Wrong password."
[0CE7C80E] "The DjVu file has been created.<br>Open <a href="file:///%1">%2</a>"
[0CEDD79F] "The current project has been changed. Do you want to save it?"
[0D01D999] "Both sides (duplex)"
[0D04DA8E] "Saving..."
[0D0D9B61] "<br>Expiries: %1"
[0D193E45] "Stretch the image to fill the page"
[0D1E94E5] "&Open the newly created DjVu file"
[0D2FB0E9] "Scan Quality"
[0D60EF6A] "Image Format:"
[0D62112E] "Move the page to..."
[0D62AEFA] "&Folder:"
[0D685635] "ScanPapyrus License"
[0D6EDB3E] "Extract images from a DjVu file."
[0D85DFB4] "&Always use this password"
[0D8B7117] "Document Scanning"
[0DA71C79] "Flatbed (platen)"
[0DAF3F63] "Append &Images"
[0DB478F9] "ScanPapyrus Project (*.scppy)"
[0DC4C83C] "General"
[0DEA9D3E] "Move the current page to the beginning of the document."
[0DF6BFBE] "Preparing to print..."
[0DFC7744] "&Recover Project"
[0E0271A3] "Check for &Updates"
[0E1E0529] "PDF File (*.pdf)"
[0E1FED67] "Scan with &preview"
[0E21ED0E] "The project has been saved."
[0E2E6795] "&Crop the Image"
[0E3E85BE] "The PDF file doesn't contain any images."
[0E40D1DE] "Automatic paper detection"
[0E62372E] "The autosaved project has been recovered."
[0E664DB4] "Open an existing project"
[0E67E9AE] "Close the application"
[0E6A54E4] "Start a new project"
[0E72AEFE] "<h3>The registration is successful!</h3>Thank you for registering ScanPapyrus."
[0E77328A] "Registration name:"
[0E909C44] "Auto Contrast"
[0E93E2FE] "Partially corrupted archive. Some files might be extracted."
[0EA5E97E] "Move to &Position"
[0EC9757E] "Show information about ScanPapyrus."
[0ECDA3B5] "&Remove Page"
[0ECE3A13] "Save as a group of files"
[0ED8E855] "Restore the original page"
[0EDC356F] "Do you want to remove all unmarked pages from the document?"
[0EFB87AE] "Move the current page to the specified position."
[0F0E7FEA] "Rotation Angle:"
[0F10284A] "Duplex Mode:"
[0F122249] "Front side only (simplex)"
[0F193DCE] "<p><font color="black"><h4>&nbsp;ScanPapyrus Message</h4></font></p>"
[0F1C2A4E] "Failed to initialize or load zlib library."
[0F63B1BE] "Splitting..."
[0F7B5641] "Serial Number: %1"
[0F8948A5] "Save the Image"
[0FB9B0CE] "<a href="%1">Buy ScanPapyrus online</a>"
[0FDB63DE] "Thank you for buying ScanPapyrus.<br>Please enter the serial number to activate ScanPapyrus."
[0FE4B93E] "Error creating the PDF file. Couldn't save %1."
[0FEC947F] "This file already exists. Do you want to rewrite it?"